void conjunto_diferenca(conjunto_t *a, conjunto_t *b, conjunto_t *c){
    if(a != NULL && b != NULL && c != NULL){
        int i, j, k, igual = 0;
        if(((b -> numero) > 0) || (a -> numero) > 0){
            c -> capacidade = ((a -> numero) + (b -> numero));
            c -> vetor = (int*) realloc ((c -> vetor), sizeof(int)*(c -> capacidade));
            if((c -> vetor) != NULL){
                for(i = 0; i < (b -> numero); i++){
                    c -> vetor[i] = b -> vetor[i];
                }
                for(j = 0; j < (a -> numero); j++){
                    for(k = 0; k < (b -> numero); k++){
                        if((a -> vetor[j]) == (b -> vetor[k])) igual++;
                    }
                    if(igual == 0){
                        (c -> vetor[i]) = (a -> vetor[j]);
                        i++;
                    } igual = 0;
                } (c -> numero) = i;

                if((c -> numero) < (c -> capacidade) && (c -> numero) > 0){
                    (c -> vetor) = (int*) realloc ((c -> vetor), sizeof(int)*(c -> numero));
                    if((c -> vetor) == NULL){
                        free(c);
                        c = NULL;
                    }
                }
            }
            else{
                free(c);
                c = NULL;
            }
        }
    }
}